# system

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/com/swsk/data/: DataApplication.java
data/src/main/java/com/swsk/data/config/: DataSourceConfigurer.java  SpringUtils.java
data/src/main/java/com/swsk/data/user/dao/: IUserDao.java
data/src/main/java/com/swsk/data/user/dao/impl/: UserDaoImpl.java
data/src/main/java/com/swsk/data/user/entity/: User.java  User2.java
data/src/main/java/com/swsk/data/user/service/: IUserService.java
data/src/main/java/com/swsk/data/user/service/impl/: UserServiceImpl.java
data/src/main/java/com/swsk/data/util/: CmdUtil.java  MongoCol.java
data/src/main/java/com/swsk/data/util/generate/anotation/: Column.java  Table.java
data/src/main/java/com/swsk/data/util/generate/create/: Config.java  CreateDao.java  CreateModel.java  CreateService.java  CreateTest.java  FieldMeta.java  Generate.java
data/src/main/java/com/swsk/data/util/generate/db/: BaseDao.java  BeanAttribute.java  IBaseDao.java  JdbcHolder.java  JdbcTemplateHelper.java  Page.java  ReflexUtil.java
data/src/main/java/com/swsk/data/util/generate/util/: Common.java  DateUtil.java  JdbcTemplateHelper.java
data/src/main/resources/: application.yml  banner.txt  logback-spring.xml
data/src/main/resources/config/: application-data-dev.yml  application-data-prod.yml
data/src/test/java/com/swsk/data/: CurDataSourceThread.java  DataApplicationTests.java
scada/: pom.xml
scada/src/main/java/com/swsk/scada/: ScadaApplication.java
scada/src/main/java/com/swsk/scada/config/: Runner.java  ScheduleConfig.java
scada/src/main/java/com/swsk/scada/job/: testJob.java
scada/src/main/resources/: application-dev.yml  application-test.yml  application.yml
scada/src/test/java/com/swsk/scada/: ScadaApplicationTests.java
web/: pom.xml
web/src/main/java/com/swsk/paypal/: TestHarness.java
web/src/main/java/com/swsk/paypal/core/: Authorization.java  AuthorizationProvider.java  PayPalEnvironment.java  PayPalHttpClient.java  UserAgent.java
web/src/main/java/com/swsk/paypal/core/cache/: Cache.java  MemoryCache.java
web/src/main/java/com/swsk/paypal/core/object/: AccessToken.java  RefreshToken.java
web/src/main/java/com/swsk/paypal/core/request/: AccessTokenRequest.java  RefreshTokenRequest.java
web/src/main/java/com/swsk/paypal/orders/: AddressPortable.java  AmountBreakdown.java  AmountWithBreakdown.java  ApplicationContext.java  Authorization.java  AuthorizationStatusDetails.java  AuthorizeRequest.java  Capture.java  CaptureStatusDetails.java  Card.java  Item.java  LinkDescription.java  LinkSchema.java  Media.java  MerchantPayableBreakdown.java  MerchantReceivableBreakdown.java  Money.java  Name.java  NetAmountBreakdownItem.java  Order.java  OrderActionRequest.java  OrderCaptureRequest.java  OrderRequest.java  OrdersAuthorizeRequest.java  OrdersCaptureRequest.java  OrdersCreateRequest.java  OrdersGetRequest.java  OrdersPatchRequest.java  Patch.java  Payee.java  PayeeBase.java  PayeeDisplayable.java  Payer.java  PaymentCollection.java  PaymentInstruction.java  PaymentMethod.java  PaymentSource.java  Phone.java  PhoneWithType.java  PlatformFee.java  (+9 more)
web/src/main/java/com/swsk/paypal/payments/: Authorization.java  AuthorizationsCaptureRequest.java  AuthorizationsGetRequest.java  AuthorizationsReauthorizeRequest.java  AuthorizationsVoidRequest.java  Capture.java  CaptureRequest.java  CapturesGetRequest.java  CapturesRefundRequest.java  ExchangeRate.java  LinkDescription.java  LinkSchema.java  Media.java  MerchantBase.java  MerchantPayableBreakdown.java  MerchantReceivableBreakdown.java  Money.java  NetAmountBreakdownItem.java  PaymentInstruction.java  PlatformFee.java  ReauthorizeRequest.java  Refund.java  RefundRequest.java  RefundsGetRequest.java  SellerProtection.java  StatusDetails.java
web/src/main/java/com/swsk/web/: ThreadTest.java  WebApplication.java
web/src/main/java/com/swsk/web/config/: ControllerAdvice.java  ControllerAspect.java  DruidForSpringAspect.java  ExceptionController.java  Runner.java  ScheduleConfig.java  WebMvcConfig.java
web/src/main/java/com/swsk/web/config/bean/: ConfigResource.java  Resource.java
web/src/main/java/com/swsk/web/controller/: RenderController.java
web/src/main/java/com/swsk/web/util/: AspectUtil.java  CacheKeyUtil.java  Const.java  ExcelGe.java  ExcelUtil.java  HttpUtil.java  RegexUtils.java  Ret.java  RetDTO.java  ZipUtil.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/templates/page/: index.html
web/src/test/java/com/swsk/web/: WebApplicationTests.java
